{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://server-market-yemen.vercel.app/api/sitemap.xml"
    },
    {
      "source": "/sitemap2.xml",
      "destination": "https://server-market-yemen.vercel.app/api/sitemap2.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
